# vkbot

./: VKBot.sln
BotLibrary/: AdminEngine.cs  BotLibrary.csproj  BotMessage.cs  BotTag.cs  ChatBot.cs  Consts.cs  HelpUtility.cs  IState.cs  IStateMachine.cs  IStateMachineInitializer.cs  State.cs  StateMachine.cs  StateMachineInitializer.cs  UserMessage.cs
ConsoleStarter/: ConsoleStarter.csproj  Program.cs  config.xml
UnitTest/: UnitTest.csproj  UnitTest1.cs
VKStarter/: Program.cs  VKStarter.csproj  VKWrapper.cs  config.xml  vk.config  vk_token.config
